# include <stdio.h>

int main(void){
	
	// 数値を表示するために出力変換指定子("%d")というのを使用する。

	printf("%d \n", 100);
	// 100
	
	// printf の引数に試しに数値を指定してみたらコンパイル時に warning が出た。
	// 一応コンパイルはできたが、ファイルを実行してみたらアプリが落ちた。
	//printf(100);
	
	printf("%dyen\n", 100);
	// 100yen
	
	// 出力指定子の %d っていうのは要するに出力内で使用できる変数のことだと思われる。
	// 尚、一度の出力で複数回使用する場合は以下のようになる。
	
	printf("%d,%d,%d\n", 1,2,3);
	// 1,2,3

	// 1:1 で対応しているらしく、こういう使い方をするとよくわからない数値が出力された。
	printf("%d,%d,%d\n", 1);
	// 1,-15575....
	
	return 0;
}
