# include <stdio.h>

int main(void){

    // 計算結果を表示する場合も %d を使用。
    printf("%d\n", 100 + 200);
    // 300
    
    // 四則演算全て可能だが、このような計算の場合、小数点以下は切り捨てとなる。
    printf("%d\n", 10 / 3);
    // 3
    
    // 小数点以下が必要な場合はこちらの指定子を使用する
    printf("%f\n", 10.0 / 3.0);
    // 3.333333
    
    // 浮動小数点用の出力指定子に整数の計算を入れてもエラーにはならないが、
    // 正しく計算することはできない模様。
    printf("%f\n", 10 / 3);
    // 0.000000
    
    // テキストの問題回答 割り算の式と商と余りを表示
    printf("%d / %d = %d mod %d",40,13,40 / 13, 40 % 13);

    return 0;
}